langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.view.field_view
    - paragraphs.paragraphs_type.view
  module:
    - viewsreference
id: paragraph.view.default
targetEntityType: paragraph
bundle: view
mode: default
content:
  field_view:
    weight: 0
    label: hidden
    settings:
      plugin_types:
        default: default
        page: page
        block: block
        feed: 0
        entity_browser: 0
    third_party_settings: {  }
    type: viewsreference_formatter
    region: content
hidden: {  }
