langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title_type
    - paragraphs.paragraphs_type.headline
  module:
    - options
id: paragraph.headline.field_title_type
field_name: field_title_type
entity_type: paragraph
bundle: headline
label: 'Titel Typ'
description: ''
required: true
translatable: true
default_value:
  -
    value: h2
default_value_callback: ''
settings: {  }
field_type: list_string
