langcode: en
status: true
dependencies:
  module:
    - layout_paragraphs
    - paragraphs_library
  enforced:
    module:
      - codev_pages
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: textarea
label: Textarea
icon_uuid: null
icon_default: null
description: 'Create an one column textarea section.'
behavior_plugins:
  layout_paragraphs:
    enabled: false
    available_layouts: {  }
