langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_teaser.field_node
    - paragraphs.paragraphs_type.content_teaser
id: paragraph.content_teaser.default
targetEntityType: paragraph
bundle: content_teaser
mode: default
content:
  field_node:
    weight: 0
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden: {  }
