langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_colorbox
    - paragraphs.paragraphs_type.image
  module:
    - options
id: paragraph.image.field_colorbox
field_name: field_colorbox
entity_type: paragraph
bundle: image
label: Colorbox
description: ''
required: true
translatable: false
default_value:
  -
    value: 'false'
default_value_callback: ''
settings: {  }
field_type: list_string
