langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_icon_alignment
field_name: field_icon_alignment
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: top
      label: Top
    -
      value: left
      label: Left
    -
      value: right
      label: Right
    -
      value: bottom
      label: Bottom
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
