langcode: en
status: true
dependencies:
  enforced:
    module:
      - codev_pages
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - footer
      - main
    parent: 'main:'
name: 'Basic page'
type: page
description: 'Use <em>Basic page</em> for your static content, such as an "About us" page.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
