langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
  enforced:
    module:
      - codev_pages
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: icon
label: Icon
icon_uuid: null
icon_default: null
description: 'Can use to create a icon with text section.'
behavior_plugins: {  }
